set font "Go Mono 12"
set guioptions none
set recolor true
set selection-clipboard clipboard
map i recolor
# Nord color palette
set recolor-lightcolor "#2E3440"
set recolor-darkcolor "#ECEFF4"
set default-fg "#2E3440"
set default-bg "#ECEFF4"
set inputbar-fg "#2E3440"
set inputbar-bg "#ECEFF4"
set statusbar-fg "#81A1C1"
set statusbar-bg "#3B4252"
set notification-error-bg "#BF616A"
# Gruvbox color palette
#set recolor-lightcolor "#282828"
#set recolor-darkcolor "#EBDBB2"
#set default-fg "#EBDBB2"
#set default-bg "#282828"
#set inputbar-fg "#504945"
#set inputbar-bg "#FBF1C7"
#set statusbar-fg "#3C3836"
#set statusbar-bg "#A89984"
#set notification-error-bg "#FB4934"
