[FileDialog]
history=file:///home/caio/classes/heuristics/tl-3, file:///home/caio, file:///home/caio/Pictures/Screenshots, file:///home/caio/classes/Qualificacao/Projeto de Algoritmos, file:///home/caio/Pictures/Profile, file:///home/caio/classes/heuristics/tl-4
lastVisited=file:///home/caio/classes/heuristics/tl-4
qtVersion=5.15.5
shortcuts=file:, file:///home/caio
sidebarWidth=118
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x8f\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1T\0\0\0\x1\0\0\0\0\0\0\0T\0\0\0\x1\0\0\0\0\0\0\0U\0\0\0\x1\0\0\0\0\0\0\0\x92\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
